{
  "name": "anpr-dashboard",
  "version": "0.1.0",
  "description": "ANPR Dashboard (stato-migrazione)",
  "license": "AGPL-3.0-or-later",
  "author": "Team per la trasformazione digitale",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamdigitale/anpr-dashboard"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "latest",
    "gulp-rev": "latest",
    "gulp-rev-delete-original": "latest",
    "gulp-rev-rewrite": "3.0.3",
    "gulp-uglify": "latest",
    "http-server": "^0.12.1"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp && http-server ./docs"
  },
  "dependencies": {}
}
